<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">

    <title>Jessica Davey</title>

    <style>
        .card {
            font-family: 'Montserrat', sans-serif;
        }

        .jumbotron {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url("assets/ocean.jpg");
            background-color: #26788c;
            color: white;
        }

        .btn {
            background-color: #26788c;
            color: white;
        }

        .btn:hover {
            background-color: #319ab4;
            color: white;
        }

        .footer {
            margin-top: 50px;
            font-family: 'Montserrat', sans-serif;
            font-size: 80%;
        }

        .footer a {
            color: #26788c
        }
    </style>
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-1">Jessica Davey</h1>
                <p class="lead">E-mail: jessica@jessicadavey.com</p>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col">
                <div class="card w-75 mx-auto text-center">
                    <img src="assets/code.jpg" class="card-img-top" alt="A computer with code.">
                    <div class="card-body">
                        <p class="card-text">Front-end web developer, skilled in HTML, CSS and JavaScript.
                        </p>
                        <a href="https://jessicadavey.github.io"><button type="button" class="btn">Enter</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card w-75 mx-auto text-center">
                    <img src="assets/microphone.jpg" class="card-img-top" alt="A microphone.">
                    <div class="card-body">
                        <p class="card-text">Internationally-performing piano vocalist and singer-songwriter.</p>
                        <a href="https://jessicadavey.github.io/music/"><button type="button"
                                class="btn">Enter</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container footer">
        <hr>
        Photos by <a href="https://unsplash.com/@_imkiran">Sai Kiran Anagani</a>, <a
            href="https://unsplash.com/@petefogden">Peter Fogden</a>, and <a
            href="https://unsplash.com/@othentikisra">israel palacio</a>.
    </footer>
</body>

</html>